# jqassistant-tooling-common

./: .gitignore  README.adoc  pom.xml
.github/workflows/: ci.yml
parent/: pom.xml
parent/jqassistant/: index.adoc
rules/: pom.xml
rules/jqassistant/: index.adoc
snapshot/: README.adoc  pom.xml
snapshot/parent/: pom.xml
snapshot/rules/: pom.xml
