<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.jqassistant.build</groupId>
        <artifactId>parent</artifactId>
        <version>2.6.1</version>
    </parent>

    <groupId>org.jqassistant.tooling.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jQAssistant Tooling Common Parent</name>
    <description>Parent POM for jQAssistant tooling modules.</description>
    <url>https://github.com/jqassistant-tooling/jqassistant-tooling-common</url>

    <properties>
        <!-- Sonar -->
        <sonar.organization>jqassistant-tooling</sonar.organization>
        <sonar.projectKey>jqassistant-tooling_jqassistant-tooling-common</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    </properties>

    <developers>
        <developer>
            <id>dirk-mahler</id>
            <name>Dirk Mahler</name>
            <email>dirk.mahler@buschmais.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jqassistant-tooling/jqassistant-tooling-common.git</connection>
        <developerConnection>scm:git:https://github.com/jqassistant-tooling/jqassistant-tooling-common.git
        </developerConnection>
        <url>https://github.com/jqassistant-tooling/jqassistant-tooling-common</url>
        <tag>2.0.0</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>META-INF/jqassistant-plugin.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/jqassistant-plugin.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <modules>
        <module>rules</module>
        <module>parent</module>
    </modules>

</project>
