<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jqassistant.tooling.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>parent</artifactId>

    <name>jQAssistant Tooling Parent</name>
    <description>Parent POM for jQAssistant for tooling projects.</description>
    <packaging>pom</packaging>

    <properties>
        <!-- integration tests -->
        <it.jqassistant.store.uri>memory:///</it.jqassistant.store.uri>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <configuration>
                    <yaml>
                        jqassistant:
                          analyze:
                            rule:
                              default-concept-severity: INFO
                            groups:
                              - jqassistant-tooling:Default
                    </yaml>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.tooling.common</groupId>
                        <artifactId>rules</artifactId>
                        <version>2.5.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>analysis</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>scanner</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>rule</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>runtime</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>report</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>shared</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>schemata</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>store</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.plugin</groupId>
                <artifactId>java</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.plugin</groupId>
                <artifactId>json</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.plugin</groupId>
                <artifactId>xml</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.plugin</groupId>
                <artifactId>yaml2</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <!-- jQA test dependencies -->
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>test</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>store</artifactId>
                <type>test-jar</type>
                <version>${com.buschmais.jqassistant.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>analysis</artifactId>
                <type>test-jar</type>
                <version>${com.buschmais.jqassistant.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.plugin</groupId>
                <artifactId>common</artifactId>
                <type>test-jar</type>
                <version>${com.buschmais.jqassistant.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.plugin</groupId>
                <artifactId>java</artifactId>
                <type>test-jar</type>
                <version>${com.buschmais.jqassistant.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>IT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <!-- default store to use for Integration tests -->
                                        <jqassistant.store.uri>${it.jqassistant.store.uri}</jqassistant.store.uri>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>it-store-remote</id>
            <properties>
                <it.jqassistant.store.uri>neo4j://localhost:7687</it.jqassistant.store.uri>
            </properties>
        </profile>
        <profile>
            <id>it-store-file</id>
            <properties>
                <it.jqassistant.store.uri>file:${project.build.directory}/jqassistant/test-store</it.jqassistant.store.uri>
            </properties>
        </profile>
    </profiles>

</project>
