<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jqassistant.tooling.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.0.3</version>
    </parent>

    <artifactId>parent</artifactId>

    <name>jQAssistant Tooling Parent</name>
    <description>Parent POM for jQAssistant for tooling projects.</description>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <configuration>
                    <yaml>
                        jqassistant:
                          scan:
                            properties:
                              xml.file.include: /META-INF/jqassistant-plugin.xml
                          analyze:
                            rule:
                              default-concept-severity: INFO
                            groups:
                              - jqassistant-tooling:Default
                    </yaml>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.tooling.common</groupId>
                        <artifactId>rules</artifactId>
                        <version>2.0.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>analysis</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>scanner</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>rule</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>runtime</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>report</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>shared</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>schemata</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>store</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.api</artifactId>
                <version>${com.buschmais.xo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.spi</artifactId>
                <version>${com.buschmais.xo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.buschmais.xo</groupId>
                <artifactId>xo.impl</artifactId>
                <version>${com.buschmais.xo.version}</version>
            </dependency>
            <!-- jQA test dependencies -->
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>test</artifactId>
                <version>${com.buschmais.jqassistant.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>store</artifactId>
                <type>test-jar</type>
                <version>${com.buschmais.jqassistant.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.core</groupId>
                <artifactId>analysis</artifactId>
                <type>test-jar</type>
                <version>${com.buschmais.jqassistant.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.plugin</groupId>
                <artifactId>common</artifactId>
                <type>test-jar</type>
                <version>${com.buschmais.jqassistant.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.buschmais.jqassistant.plugin</groupId>
                <artifactId>java</artifactId>
                <type>test-jar</type>
                <version>${com.buschmais.jqassistant.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- General test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${org.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${org.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${org.junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>${org.hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${org.assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
