<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jqassistant.tooling.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>parent</artifactId>

    <name>jQAssistant Tooling Parent</name>
    <description>Parent POM for jQAssistant for tooling projects.</description>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <configuration>
                    <yaml>
                        jqassistant:
                          analyze:
                            rule:
                              default-concept-severity: INFO
                            groups:
                              - jqassistant-tooling:Default
                    </yaml>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.tooling.common</groupId>
                        <artifactId>rules</artifactId>
                        <version>2.6.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>bom</artifactId>
                <type>pom</type>
                <version>${jqassistant.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
